# Systex-Exercise

./: WebApplication1.sln
TestProject1/: ProfitTest.cs  ProfitTestHelper.cs  TestProject1.csproj  UnOffsetTest.cs  UnOffsetTestHelper.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  config.json  新增 文字文件.txt
WebApplication1/Common/: DbContext.cs  ErrorHandler.cs  InMemoryCache.cs  Logger.cs  MSTMB.cs  Request.cs  StringArrayComparer.cs  TCNUD.cs
WebApplication1/Common/HCN/: HCNBase.cs  HCNRH.cs  HCNTD.cs
WebApplication1/Controllers/: StockController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/Api/: IRepository.cs
WebApplication1/Repositories/Impl/: Repository.cs
WebApplication1/Service/Api/: IErrorService.cs  IProfitService.cs  IUnOffsetService.cs
WebApplication1/Service/Dtos/: ErrorDtos.cs  ProfitDtos.cs  UnOffsetDtos.cs
WebApplication1/Service/Impl/: ErrorService.cs  ProfitService.cs  UnOffsetService.cs
WebApplication1/Util/: Util.cs
