<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Service\**" />
    <Compile Remove="Service\NewFolder3\**" />
    <Content Remove="Common\Service\**" />
    <Content Remove="Service\NewFolder3\**" />
    <EmbeddedResource Remove="Common\Service\**" />
    <EmbeddedResource Remove="Service\NewFolder3\**" />
    <None Remove="Common\Service\**" />
    <None Remove="Service\NewFolder3\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\ErrorHandler.cs" />
    <Compile Remove="Common\HCN\HCNBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\QType.zip" />
    <None Remove="Common\UnOffsetFile.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
