is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestProject1
build_property.ProjectDir = D:\vs_studio\vs_studio_workspace\帳務中心－學習新手包\帳務中心_學習新手包_題目1\WebApplication1\TestProject1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
